<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <article>
        <section>
            <div class="container" id="quiz">
                <h2 id="question">Question text</h2>
                <ul>
                    <li class="li-c">
                        <input type="radio" name="answer" class="answer" id="a">
                        <label id="La-a" for="a">option</label>
                    </li>
                    <li class="li-c">
                        <input type="radio" name="answer" class="answer" id="b">
                        <label id="La-b" for="b">option</label>
                    </li>
                    <li class="li-c">
                        <input type="radio" name="answer" class="answer" id="c">
                        <label id="La-c" for="c">option</label>
                    </li>
                    <li class="li-c">
                        <input type="radio" name="answer" class="answer" id="d">
                        <label id="La-d" for="d">option</label>
                    </li>
                </ul>
                <button id="btn" type="submit">SUBMIT</button>                
            </div>
        </section>
    </article>
    
    <script src="./script.js"></script>
</body>
</html>